<!DOCTYPE html>
<html>
  <head>
    <title>pv - JavaScript protein viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src='js/jquery-2.0.2.min.js'></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src='src/gl-matrix.js'></script>
    <script src='src/core.js'></script>
    <script src='src/geom.js'></script>
    <script src='src/trace.js'></script>
    <script src='src/symmetry.js'></script>
    <script src='src/mol.js'></script>
    <script src='src/io.js'></script>
    <script src='src/vert-assoc.js'></script>
    <script src='src/buffer-allocators.js'></script>
    <script src='src/vertex-array-base.js'></script>
    <script src='src/indexed-vertex-array.js'></script>
    <script src='src/vertex-array.js'></script>
    <script src='src/chain-data.js'></script>
    <script src='src/geom-builders.js'></script>
    <script src='src/scene.js'></script>
    <script src='src/render.js'></script>
    <script src='src/shade.js'></script>
    <script src='src/cam.js'></script>
    <script src='src/shaders.js'></script>
    <script src='src/framebuffer.js'></script>
    <script src='src/slab.js'></script>
    <script src='src/animation.js'></script>
    <script src='src/viewer.js'></script>

    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <style>
    body {
      font-family: Helvetica;
      /*background-color: #fff;/*#f0f0f0;*/*/
      background-color: #000;
      width:100%;
      height:100%;
      font-weight: lighter;
      margin: 0px;
      overflow: hidden;
    }
    #gl {
      position:fixed;
      left:233px;
      top:49px;
      bottom:0px;
      right:0px;
    }
    .screenshot {
      position:fixed;
      top:49px;
      left:233px;
    }
    #inspector {
      position:fixed;
      width:200px;
      top:49px;
      font-size:10pt;
      bottom:0px;
      
      background-color:white;
      border-right-color:#ccc;
      padding:15px;
      box-shadow: 2px 0px 2px #ddd;
    }

    #inspector ul {
      padding:0px;
    }

    #inspector ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#660000
    }

    #inspector ul li:hover {
      color:#994444;
    }
    #toolbar {
      position:fixed;
      background-color:#fafafa;
      top:0px;
      left:0px;
      padding-top:8px;
      padding-left:8px;
      border-bottom-style:solid;
      border-bottom-color:#ccc;
      border-bottom-width:1px;
      right:0px;
      height:40px;
    }
    #copyright {
      bottom:0px;
      position: fixed;
      left:20px;
      color:#888;
      border-top-style:solid;
      border-top-color:#ccc;
      border-top-width:1px;
      font-size:10pt;
      padding-bottom:20px;
      padding-left:5px;
      padding-top:20px;
    }
    #toolbar a {
      float:right;
      padding-right:10px;
      color:#660000;
      text-decoration:none;
    }
    #toolbar a:hover {
      color:#994444;
    }
    #inspector h1 {
      margin-top:20px;
      border-top-style:solid;
      border-top-color:#ccc;
      border-top-width:1px;
      padding-bottom:10px;
      padding-top:10px;
      font-size:10pt;
      font-weight:lighter;
      color:#888;
      text-align:center;
    }
    #toolbar input {
      padding: 0.5em 0.6em;
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 0.8em;
      width:210px;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
      -webkit-transition: 0.3s linear border;
      -moz-transition: 0.3s linear border;
      -ms-transition: 0.3s linear border;
      -o-transition: 0.3s linear border;
      transition: 0.3s linear border;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    span.btn:hover {
      border-color:#dcc;
    }
    span.btn {
      background-color:#fdd;
      margin-left:5px;
      margin-right:5px;
      border-color:#edd;
      padding:5px;
      padding-left:8px;
      padding-right:8px;
      color:#977;
      cursor:pointer;
      border-radius:3px;
      border-style:solid;
      border-width:1px;
    }
    .sl { display: block; }
    </style>
    </head>
<body>
  <div id=toolbar>
    <input type=text name=pdbid id=pdbid 
    placeholder='Enter PDB identifier to load' />&nbsp;&nbsp;<span id=status></span>
  </div>
  <div id=inspector>

    <span class=btn onclick='showTab("styleTab")'>Style</span>
    <span class=btn onclick='showTab("colorTab")'>Color</span>
    <ul id=styleTab>
      <h1></h1>
      <li id=preset>Preset</li>
      <li id=cartoon>Cartoon</li>
      <li id=tube>Tube</li>
      <li id=lines>Lines</li>
      <li id=line-trace>Line Trace</li>
      <li id=sline>Smooth Line Trace</li>
      <li id=trace>Trace</li>
      <li id=spheres>Spheres</li>
      <li id=balls-and-sticks>Balls and Sticks</li>
      <li id=test>Test</li>
    </ul>
    <ul id=colorTab>
      <h1></h1>
       <li id=uniform>Uniform</li>
       <li id=by-chain>By Chain</li>
       <li id=by-ele>By Element (CPK)</li>
       <li id=rainbow>Rainbow</li>
       <li id=ss>Secondary Structure</li>
       <li id=ss-suc>Secondary Structure Succession</li>
       <li id=pro-in-red>Prolines in Red</li>
    </ul>
     <ul>
      <h1></h1>
      <li><div id="slider" class="sl"></div></li>
      <li><input type="checkbox" name="outline" 
                 value="yes" id=showOutline autocomplete=off>Show Outline</li>
      <li><input type="checkbox" name="fog" 
                 value="yes" checked=true id=fog autocomplete=off>Fog</li>
      <li id=save>Export As Image</li>
    </ul>
     <ul>
      <h1></h1>
       <li id=1r6a>Methyl transferase</li>
       <li id=1ake>Adenylate kinase</li>
       <li id=1crn>Crambin</li>
       <li id=2por>Porin</li>
       <li id=2f8v>Telethonin</li>
       <li id=4c46>Long Helices</li>
       <li id=1rb8>Capsid</li>
    </ul>
  </div>
  <div id=gl>
  </div>
  <div id=copyright>Copyright (2014) Marco Biasini</div>
 </body>
  <script>
    var activeTab = 'styleTab';
    $('#colorTab').hide();
    var pv = pv.Viewer(document.getElementById('gl'), 
                       { quality : 'medium', width: 500, height : 500,
                         antialias : true, outline : false,
                        slabMode : 'auto'});
    var structure;
    function lines() {
      pv.clear();
      pv.lines('structure', structure, { 
                 color: color.byResidueProp('num'),
                 showRelated : '1' });
    }
    function cartoon() {
      pv.clear();
      pv.cartoon('structure', structure, { 
                 color : color.rainbow(), showRelated : '1' 
      });
    }
    function lineTrace() {
      pv.clear();
      pv.lineTrace('structure', structure, { showRelated : '1' });
    }

    function spheres() {
      pv.clear();
      pv.spheres('structure', structure, { showRelated : '1' });
    }

    function sline() {
      pv.clear();
      pv.sline('structure', structure, 
              { color : color.uniform('red'), showRelated : '1'});
    }

    function tube() {
      pv.clear();
      pv.tube('structure', structure);
      pv.lines('structure.ca', structure.select({aname :'CA'}), 
               { color: color.uniform('blue'), lineWidth : 1,
                 showRelated : '1' });
    }

    function trace() {
      pv.clear();
      pv.trace('structure', structure, { showRelated : '1' });
    }
    function ballsAndSticks() {
      pv.clear();
      pv.ballsAndSticks('structure', structure, { showRelated : '1' });
    }

    function preset() {
      pv.clear();
      var ligand = structure.select({'rnames' : ['SAH', 'RVP']});
      pv.ballsAndSticks('structure.ligand', ligand, { 
        showRelated: '1' 
      });
      pv.cartoon('structure.protein', structure, { showRelated : '1' });
    }

    function load(pdb_id) {
      $.ajax({ url : 'pdbs/'+pdb_id+'.pdb', success : function(data) {
        structure = io.pdb(data);
        //mol.assignHelixSheet(structure);
        preset();
        pv.autoZoom();
      }});
    }
    function kinase() {
      load('1ake');
    }

    $(function() {
      $( "#slider" ).slider({
        slide: function(event, ui) {

          pv.forEach(function(go) {
            go.setTransparency( ui.value/100. , go );
          });
          pv.requestRedraw();
        }
      })
    });

    function showTab(tabName) {
      $('#'+activeTab).hide();
      $('#'+tabName).show();
      activeTab = tabName;
    }
    function crambin() {
      load('1crn');
    }

    function transferase() {
      load('1r6a');
    }

    function telethonin() { load('2f8v'); }

    function porin() { 
      load('2por'); 
    }
    function longHelices() {
      load('4c46');
    }

    function ssSuccession() {
      pv.forEach(function(go) {
        go.colorBy(color.ssSuccession());
      });
      pv.requestRedraw();
    }

    function uniform() {
      pv.forEach(function(go) {
        go.colorBy(color.uniform([0,1,0]));
      });
      pv.requestRedraw();
    }
    function byElement() {
      pv.forEach(function(go) {
        go.colorBy(color.byElement());
      });
      pv.requestRedraw();
    }

    function ss() {
      pv.forEach(function(go) {
        go.colorBy(color.bySS());
      });
      pv.requestRedraw();
    }

    function proInRed() {
      pv.forEach(function(go) {
        go.colorBy(color.uniform('red'), go.select({rname : 'PRO'}));
      });
      pv.requestRedraw();
    }
    function rainbow() {
      pv.forEach(function(go) {
        go.colorBy(color.rainbow());
      });
      pv.requestRedraw();
    }

    function byChain() {
      pv.forEach(function(go) {
        go.colorBy(color.byChain());
      });
      pv.requestRedraw();
    }

    var auto = true;
    function test() {
      if (auto) {
        pv.slabMode('fixed', { near: 0.1, far : 400.0});
      } else {
        pv.slabMode('auto');
      }
      auto = !auto;
    }

    $('#cartoon').click(cartoon);
    $('#line-trace').click(lineTrace);
    $('#preset').click(preset);
    $('#lines').click(lines);
    $('#trace').click(trace);
    $('#sline').click(sline);
    $('#spheres').click(spheres);
    $('#balls-and-sticks').click(ballsAndSticks);
    $('#test').click(test);
    $('#tube').click(tube);
    $('#1ake').click(kinase);
    $('#1r6a').click(transferase);
    $('#1crn').click(crambin);
    $('#2por').click(porin);
    $('#1rb8').click(function() { load('1rb8'); });
    $('#2f8v').click(telethonin);
    $('#4c46').click(longHelices);
    $('#rainbow').click(rainbow);
    $('#ss').click(ss);
    $('#uniform').click(uniform);
    $('#by-ele').click(byElement);
    $('#ss-suc').click(ssSuccession);
    $('#by-chain').click(byChain);
    $('#pro-in-red').click(proInRed);
    $('#pdbid').change(function() {
      var st = $('#status')
      st.show();
      var pdbId = this.value;
      this.value = '';
      this.blur();
      st.text('retrieving file from pdb.org. This may take a while');
      $.ajax('http://pdb.org/pdb/files/'+pdbId+'.pdb')
        .done(function(data) {
          st.text('loaded');
          structure = io.pdb(data);
          cartoon();
          pv.autoZoom();
          st.fadeOut(2000);
        })
        .fail(function() {
          st.text('could not load '+pdbId+' from PDB.org');
          st.fadeOut(2000);
        });
    });
    $('#save').click(function() {
      var imgDataURL = pv.imageData();
      window.open(imgDataURL);
    });
    $('#showOutline').change(function() {
      pv.options('outline', this.checked);
      pv.requestRedraw();
    });
    $('#fog').change(function() {
      pv.options('fog', this.checked);
      pv.requestRedraw();
    });

    document.addEventListener('DOMContentLoaded', crambin);
    /*
    window.addEventListener('resize', function() {
      pv.fitParent();
    });
    */
  </script>
</html>
